'''
Задание 1
Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

Выведите в отдельный список числа, которые меньше или равны 5 и числа, которые
больше 5.
'''
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = []
c = []
for i in a:
    if i <= 5:
        b.append(i)
    else:
        c.append(i)

print(f"Список чисел меньше или равных 5 {b}")
print(f"Список чисел больше 5 {c}")

'''
Задание 2
Вы принимаете от пользователя его имя, фамилию, возраст. Сохраните их в
соответствующие переменные. Сохраните полученные значения в список.
'''
user = []

name = input("Введите ваше имя: ")
user.append(name)

surname = input("Введите вашу фамилию: ")
user.append(surname)

age = input("Введите ваш возраст: ")
user.append(age)

print(f"Спиок данных пользователя: {user}")

'''
Задание 3
Напишите программу, которая принимает от пользователя секвенцию чисел,
разделенных запятой и пробелом. После чего запишите каждое число в список.
'''
ask = input("Введите секвенцию чисел разделенных запятой и пробелом: ")

nums = ask.split(', ')
print(f"Список чисел: {nums}")

'''
Задание 4
Напишите программу, которая принимает пример со СЛОЖЕНИЕМ у пользователя и
затем выдает результат. (решите с помощью генератора списка)
'''
ask = input("Введите пример со сложением: ")
array = ask.split(' + ')

summary = 0
for i in array:
    summary += int(i)

print(f"Результат: {summary}")

'''
Задание 5
Напишите программу, которая будет принимать три имени в качестве входных данных
от пользователя в одном input() вызове функции.
'''
ask = input("Введите три любых имени разделенные между собой пробелом: ")

names = ask.split()
print(f"Первое имя: {names[0]}")
print(f"Второе имя: {names[1]}")
print(f"Третье имя: {names[2]}")

'''
Задание 6
Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7]. напишите программу, которая
превращает каждый элемент списка в его квадрат.
'''
numbers = [1, 2, 3, 4, 5, 6, 7]
squares = numbers.copy()

for i in range(len(numbers)):
    squares[i] = squares[i] ** 2

print(f"Список чисел: {numbers}")
print(f"Список квадратов: {squares}")

'''
Задание 7
 Создайте список из любимых вами блюд.

    * Создайте список из любимых блюд вашего друга, скопировав свой список.
    * Убедитесь что два списка разные, добавив по одному разному блюду в
      каждый список.
    * Выведите два списка.
'''
myfood = ['Плов', 'Шашлык', 'Манты']
frfood = myfood.copy()

myfood.append('Лагман')
frfood.append('Мампар')

print(f"Список моих любимых блюд: {myfood}")
print(f"Список любимых блюд друга: {frfood}")

'''
Задание 8
Создайте переменную user_num, которая будет принимать от пользователя число.
Создайте числовой список от 1 до значения из переменной user_num (значение из
переменной включительно). Выведите сам список и сумму его чисел.
'''
user_num = int(input("Введите число: "))
sumlist = [i for i in range(1, user_num + 1)]
totalsum = 0
for j in range(len(sumlist)):
    totalsum += sumlist[j]

print(f"Список чисел в диапазоне от 1 до {j + 1}: {sumlist}")
print(f"Сумма списка чисел равна: {totalsum}")

'''
Задание 9
Создайте два числовых списка от 1 до 100. Первый будет состоять только из
четных чисел, а второй из нечётных. Выведите сам список и сумму его чисел.
'''
allnums = [i for i in range(1, 100)]
oddnums = []
evennums = []
oddsum = 0
evensum = 0

for j in range(len(allnums)):
    if allnums[j] % 2 == 0:
        evennums.append(allnums[j])
        evensum += allnums[j]
    else:
        oddnums.append(allnums[j])
        oddsum += allnums[j]

print(f"Список четный чисел: {evennums}")
print(f"Сумма четных чисел: {evensum}")
print(f"Список нечетный чисел: {oddnums}")
print(f"Сумма нечетных чисел: {oddsum}")

'''
Задание 10
Напишите программу, которая выводит все четные числа из списка в исходном
порядке, и останавливается когда число равно 815.
'''
numbers = [386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, 815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717, 958,743, 527]

evennums = []
for i in range(len(numbers)):
    if numbers[i] == 815:
        break
    elif numbers[i] % 2 == 0:
        evennums.append(numbers[i])
print(evennums)

'''
Задание 11
Подсчитайте общее количество цифр в числе.

Например, число 75869 , поэтому на выходе должно быть 5.
'''
numlist = []
number = input("Введите свое число: ")
for i in range(len(number)):
    numlist.append(number[i])

print(f"Кол-во цифр в числе {number} равно {len(numlist)}")

'''
Задание 12
Напишите программу для отображения всех простых чисел в диапазоне (Учтите что
пользователь может ввести отрицательное число)

(Для справки: Простое число — это число, которое нельзя получить путем
умножения других целых чисел. Простое число — это натуральное число больше 1,
 которое не является произведением двух меньших натуральных чисел.

Например:
— 6 не является простым числом, потому что его можно получить как 2 × 3 = 6
— 37 — простое число, потому что никакие другие целые числа не умножаются
вместе, чтобы получить его.)
'''
startnum = int(input("Введите положительный стартовый номер: "))
endnum = int(input("Введите положительный конечный номер: "))

if startnum > endnum:
    print("Стартовый номер больше конечного номера.")
    exit

if endnum <= 1:
    print("Простых чисел нет.")
    exit

if startnum < 2:
    startnum = 2

count = 0
primes = []
for n in range(startnum, endnum + 1):
    for i in range(2, n):
        if n % i == 0:
            break
    else:
        primes.append(n)

print(primes)

'''
Задание 13
Обработать строку ospf_route и вывести информацию на стандартный поток вывода
как на картинке ниже:

Protocol:               OSPF
Network:                10.0.24.0/24
AD/Metric:              [110/41]
Next-Hop:               10.0.13.3
Last update:            3d18h
Outbound Interface:     FastEthernet0/0
'''
ospf_route = 'O        10.0.24.0/24 [110/41] via 10.0.13.3, 3d18h, FastEthernet0/0'

rinfo = ospf_route.split()
rinfo = [i.replace(',', '') for i in rinfo]

if rinfo[0] == 'O':
    rinfo[0] = 'OSPF'
elif rinfo[0] == 'C':
    rinfo[0] = 'Directly Connected'
elif rinfo[0] == 'S':
    rinfo[0] = 'Static'
elif rinfo[0] == 'R':
    rinfo[0] = 'RIP'
elif rinfo[0] == 'B':
    rinfo[0] = 'BGP'
# И так далее

print(f"""Protocol:\t\t{rinfo[0]}
Network:\t\t{rinfo[1]}
AD/Metric:\t\t{rinfo[2]}
Next-Hop:\t\t{rinfo[4]}
Last update:\t\t{rinfo[5]}
Outbound Interface:\t{rinfo[6]}""")

'''
Задание 14
Получите список VLANов со строки:
config = 'switchport trunk allowed vlan 1,3,10,20,30,100'
['1', '3', '10', '20', '30', '100']
'''
config = 'switchport trunk allowed vlan 1,3,10,20,30,100'
vlans = config.split()[4].split(',')
print(vlans)
