#!/bin/sh
help="Правильное использование скрипта:\n
makehomework.sh <директория с домашней работой> <номер урока>\n
Например:
    ./makehomework.sh ~/code/micros/2-lesson 2
Если директории пронумерованы (1-урок, 3-lesson и т.д.) то указывать номер урока не обязательно\n
ВАЖНО:
Внутрии директории с домашней работой должны быть пронумерованные .py скрипты (1-task.py, 1-execsize.py и т.д.)\n"
[ -z $1 ] && printf "Укажите путь до директории.\n$help"
[ -d $1 ] &&  || printf "Указанный параметр не является директорией.\n$help"
