#!/usr/bin/env python3
# Кортежи/множества
'''
Задание 1
Есть кортеж a = (1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89)

Выведите в отдельный кортеж числа, которые меньше или равны 5 и числа,
которые больше 5.
'''
a = (1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89)

d = list(a)
b = []
c = []
for i in d:
    if i <= 5:
        b.append(i)
    else:
        c.append(i)

b = tuple(b)
c = tuple(c)

print(f"Кортеж чисел меньше или равных 5 {b}")
print(f"Кортеж чисел больше 5 {c}")
