#!/usr/bin/env python3
# Кортежи/множества
'''
Задание 2
Вы принимаете от пользователя его имя, фамилию, возраст. Сохраните их в
соответствующие переменные. Сохраните полученные значения в список.
'''
user = []

name = input("Введите ваше имя: ")
user.append(name)

surname = input("Введите вашу фамилию: ")
user.append(surname)

age = input("Введите ваш возраст: ")
user.append(age)

user = tuple(user)

print(f"Кортеж данных пользователя: {user}")
