#!/usr/bin/env python3
# Кортежи/множества
'''
Задание 3
Напишите программу, которая принимает от пользователя секвенцию чисел,
разделенных запятой и пробелом. После чего запишите каждое число в кортеж.
'''
ask = input("Введите секвенцию чисел разделенных запятой и пробелом: ")

nums = tuple(ask.split(', '))
print(f"Кортеж чисел: {nums}")
