#!/usr/bin/env python3
# Кортежи/множества
'''
Задание 4
Напишите программу, которая будет принимать три имени в качестве входных данных
от пользователя в одном input() и превращать данные в кортеж, ну а затем
доставать их:
'''
ask = input("Введите три любых имени разделенные между собой пробелом: ")

names = tuple(ask.split())
print(f"Кортеж имен: {names}")
print(f"Первое имя: {names[0]}")
print(f"Второе имя: {names[1]}")
print(f"Третье имя: {names[2]}")
