#!/usr/bin/env python3
'''
Задание 1
В кругу стоят n человек, пронумерованных числами от 1 до n.
Начинается расчет, при котором каждый k-й по счету человек выбывает из
круга, после чего счет продолжается со следующего за ним человека.
Напишите программу, определяющую номер человека, который останется в
кругу последним.

Пример: В кругу 9 человек, убывает каждый 3тий, на первом проходе уйдет
человек под номером 3, затем 6, затем 9, затем 4, затем 8,  затем 5,
затем 2, затем 7, последним останется человек под номером 1.
'''

while True:
    players = input("Игроков: ")
    if not players:
        break

    boot = input("Выбывает каждый: ")
    if not boot:
        print("Не введен номер выбывающего игрока. Попробуйте снова.")
        continue

    # check if inputs are digits
    if players.isdigit() != True | boot.isdigit() != True:
        print("Введены неправильные данные. Повторите снова.")
        continue

    # convert variables into integers
    players = int(players)
    boot = int(boot)

    # Задача Иосифа Флавия
    out = 0
    for i in range(players,0,-1):
        out = ((out % i) + boot - 1) % i
        print(out)
