#!/usr/bin/env python3
'''
Задание 2
Составить программу, которая спрашивает возраст человека и, если ему 18 лет
и больше, сообщает “Замечательно. Вы уже можете водить автомобиль”, а в
противном случае – “К сожалению, водить автомобиль Вам рановато”.
(так же можете сами придумать и добавить вывод сообщения в
 зависимости от возраста)
'''
while True:
    age = input("Введите ваш возраст: ")
    if not age:
        break

    if age.isdigit() != True:
        print("Введены неправильные данные. Повторите снова.")
        continue

    age = int(age)

    if age < 1:
        print("Вам надо сначала родиться, чтобы водить что-то.")
    elif age < 17:
        print("Вам еще рано водить что-либо на дороге.")
    elif age < 19:
        print("Вам можно водить мотоциклы и мопеды.")
    elif age < 22:
        print("Вам можно водить автомобиль.")
    elif age < 80:
        print("Вам можно водить автомобиль, автобус и даже трамвай.")
    elif age < 130:
        print("Вы уверены что хотите что-то водить?")
    else:
        print("Неверный диапазон возраста.")

    cont = input("Продолжим? [Y/n]")
    if not cont:
        continue
    elif cont.lower()[:1] == 'y':
        continue
    elif cont.lower()[:1] == 'n':
        print("Выход.")
        break
