#!/usr/bin/env python3
'''
Задание 4
Многие спортсмены жаловались, что судья слишком тихо отсчитывает секунды,
оставшиеся до старта («Три!.. Два!.. Один!..»). Фирма Go Ahead купила табло
для наглядного отображения оставшегося времени.

Запрограммируйте табло так, чтобы оно по порядку печатало, сколько секунд
осталось

Укажите время для таймера (в минутах): 240
2 : 59 : 52
'''
import datetime
from time import sleep

data = int(input("Укажите время для таймера (в минутах): "))
# Конвертация минут в ЧАС:МИНУТА:СЕКУНДА
timer = str(datetime.timedelta(minutes=data))

h, m, s = timer.split(":")  # Распаковка элементов списка
h, m, s = int(h), int(m) - 1, int(s)  # всегда должно быть на минуту меньше

if m == -1:
    m = 59
    h -= 1

for k in range(h,-1,-1):
    for j in range(m,-1,-1):
        for i in range(60,-1,-1):
            print(f"\r{k}:{j}:{i}", end='', flush=True)
            sleep(1)
    m = 59
