#!/usr/bin/env python3
'''
Задание 5
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
и получали билет с номером. Счастливым билетом называют такой билет с
шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
написать программу, которая выводит на экран все доступные счастливые билеты
с подсчетом их количества.
'''
lucky = 0
for a in range(10):
    for b in range(10):
        for c in range(10):
            for d in range(10):
                for e in range(10):
                    for f in range(10):
                        if a + b + c == d + e + f:
                            print(f"Счастливый билет №{lucky}:  {a} {b} {c} {d} {e} {f}")
                            lucky += 1
print(f"Количество счастливых билетов: {lucky}")
print(f"Всего {round(lucky * 100 / 999999, 2)} %")
