#!/usr/bin/env python3
'''
Задание 6
В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).
'''
'''
     1     2      3       4       5       6      7       8        9
  +-------------------------------------------------------------------+
  | 1 2 | 5 6 | 9  10 | 13 14 | 17 18 | 21 22 | 25 26 | 29 31 | 33 34 |
  |     |     |       |       |       |       |       |       |       |
--| 3 4 | 7 8 | 11 12 | 15 16 | 19 20 | 23 24 | 27 28 | 30 32 | 35 36 |--
  +-------------------------------------------------------------------+
     O                                                            O
'''
num = int(input("Введите номер места (1-36): "))
print("Номер купе: ",int(num / 4) + (num % 4 > 0))
