#!/usr/bin/env python3
"""
Задание 4
Создать запрос для выбора из текста дробных чисел с разделителем дробной части
в виде точки. Разряды целой части могут не выделяться или отделяться пробелом
или запятой. 1231.12313
"""
import re

numbers = [1231.12313, 2121.121, 3.14, 6598,
           9898787, 999.99, '098 90', '123,123']
regex = r'\d+\.\d+'

for number in numbers:
    if re.search(regex, str(number)):
        print(number)
