#!/usr/bin/env python3
'''
Задание 1
Дано целое число. Если оно является положительным то прибавить к нему 20,
в противном случае вычесть из него 5. Вывести полученное число
'''
num = int(input("Введите число: "))
if num > 0:
    num = num + 20
elif num < 0:
    num = num - 5
print(num)
