#!/usr/bin/env python3
'''
Задание 10
Если заданы два целых числа, они возвращают свое произведение только
в том случае, если произведение не больше 1000, иначе возвращают свою сумму.
'''
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

if num1 * num2 < 1000:
    print(f"Результат {num1 * num2}")
else:
    print(f"Результат {num1 + num2}")
