#!/usr/bin/env python3
'''
Задание 11
Напишите программу для отображения «Hello», если введенное пользователем
число кратно пяти, в противном случае выведите «Bye».
'''

num = int(input("Введите число: "))

if num % 5 == 0:
    print("Hello")
else:
    print("Bye")
