#!/usr/bin/env python3
'''
Задание 7
Программа спрашивает возраст пользователя.
— Если возраст меньше или равен 18, то вывести: «Вам нужно учиться».
— Если возраст больше 18, но меньше или равен 50 — «Вам нужно работать»
— Если возраст больше 50, но меньше или равен 59 — «Вам скоро на пенсию»
— Если возраст больше 59, но меньше 110 — «Вы пенсионер».
'''
age = int(input("Введите ваш возраст: "))
if age < 1:
    print("Вам нужно родиться")
elif age <= 18:
    print("Вам нужно учиться")
elif age <= 50:
    print("Вам нужно работать")
elif age <= 59:
    print("Вам скоро на пенсию")
elif age <= 110:
    print("Вы пенсионер")
else:
    print("Вы пенсионер - Дракула")
