#!/usr/bin/env python3
'''
Задание 3
Задача:
    n школьников делят k яблок поровну, остаток остается в корзине.
    Сколько яблок достанется каждому школьнику?
    Сколько яблок останется в корзине?
'''

n = int(input("Введите количество школьников: "))
k = int(input("Введите количество яблок "))

pupils = int(k / n)
basket = int(k % n)

print("Кол-во яблок на каждого школьника:", pupils)
print("Кол-во яблок в корзине:", basket)
