#!/usr/bin/env python3
'''
Задание 6
форматировать переменные в соответствии с результатом
У меня есть 1000 долларов, поэтому я могу купить 3 футбольных мяча за 450 долларов
'''

totalMoney = 1000
quantity = 3
price = 450

# Вариант 1
print("У меня есть " + str(totalMoney) + " долларов, поэтому я могу купить " + str(quantity) + " футбольных мяча за " + str(price) + " долларов")

# Вариант 2
print("У меня есть", totalMoney, "долларов, поэтому я могу купить", quantity, "футбольных мяча за", price, "долларов")

# Вариант 3
print(f"У меня есть {totalMoney} долларов, поэтому я могу купить {quantity} футбольных мяча за {price} долларов")
