#!/usr/bin/env python3
'''
Задание 12
Напишите программу для отображения всех простых чисел в диапазоне (Учтите что
пользователь может ввести отрицательное число)

(Для справки: Простое число — это число, которое нельзя получить путем
умножения других целых чисел. Простое число — это натуральное число больше 1,
 которое не является произведением двух меньших натуральных чисел.

Например:
— 6 не является простым числом, потому что его можно получить как 2 × 3 = 6
— 37 — простое число, потому что никакие другие целые числа не умножаются
вместе, чтобы получить его.)
'''
startnum = int(input("Введите положительный стартовый номер: "))
endnum = int(input("Введите положительный конечный номер: "))

if startnum > endnum:
    print("Стартовый номер больше конечного номера.")
    exit

if endnum <= 1:
    print("Простых чисел нет.")
    exit

if startnum < 2:
    startnum = 2

count = 0
primes = []
for n in range(startnum, endnum + 1):
    for i in range(2, n):
        if n % i == 0:
            break
    else:
        primes.append(n)

print(primes)
