#!/usr/bin/env python3
'''
Задание 3
Напишите программу, которая принимает от пользователя секвенцию чисел,
разделенных запятой и пробелом. После чего запишите каждое число в список.
'''
ask = input("Введите секвенцию чисел разделенных запятой и пробелом: ")

nums = ask.split(', ')
print(f"Список чисел: {nums}")
