#!/usr/bin/env python3
'''
Задание 4
Напишите программу, которая принимает пример со СЛОЖЕНИЕМ у пользователя и
затем выдает результат. (решите с помощью генератора списка)
'''
ask = input("Введите пример со сложением: ")
array = ask.split(' + ')

summary = 0
for i in array:
    summary += int(i)

print(f"Результат: {summary}")
