#!/usr/bin/env python3
'''
Задание 7
 Создайте список из любимых вами блюд.

    * Создайте список из любимых блюд вашего друга, скопировав свой список.
    * Убедитесь что два списка разные, добавив по одному разному блюду в
      каждый список.
    * Выведите два списка.
'''
myfood = ['Плов', 'Шашлык', 'Манты']
frfood = myfood.copy()

myfood.append('Лагман')
frfood.append('Мампар')

print(f"Список моих любимых блюд: {myfood}")
print(f"Список любимых блюд друга: {frfood}")
